@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700)

@import url(https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,300,400italic)

//$fa-font-path: "../resources/fonts/font-awesome/scss"
//@import "font-awesome"

$font-small: 12pt
$font-default: 14pt
$font-medium: 14pt
$font-Medium: 16pt
$font-large: 22pt
$font-Large: 24pt
$font-huge: 26pt
$font-Huge: 28pt

