=vendor-prefix($name, $argument)
  -webkit-#{$name}: #{$argument}
  -ms-#{$name}: #{$argument}
  -moz-#{$name}: #{$argument}
  -o-#{$name}: #{$argument}
  #{$name}: #{$argument}

=border-radius($s)
  +vendor-prefix(border-radius, $s)

=box-shadow($args)
  +vendor-prefix(box-shadow, $args)

=opacity($amount)
  opacity: $amount

=clearfix
  &:after
    content: ""
    display: table
    clear: both
